In [3]:
import numpy as np
import pandas as pd

In [4]:
dataset = pd.read_csv("grossing2017-2011.csv", parse_dates=['estreia'])

In [5]:
renda = dataset[['renda','estreia']]#renda por data de estreia

In [6]:
renda = renda.set_index('estreia')
renda.groupby(lambda x: (x.year, x.month)).sum()#cotablizacao por mes do ano

                renda
(2010, 3)     4288399
(2010, 10)    6990311
(2010, 11)    1411195
(2010, 12)   36550001
(2011, 1)   129497160
(2011, 2)    75515336
(2011, 3)    55502046
(2011, 4)   132320138
(2011, 5)   149749185
(2011, 6)    81336837
(2011, 7)   189182459
(2011, 8)   155018353
(2011, 9)   111023865
(2011, 10)   96944557
(2011, 11)  116927079
(2011, 12)   88035758
(2012, 1)    96063670
(2012, 2)    93352345
(2012, 3)   117964984
(2012, 4)   173259567
(2012, 5)   114065736
(2012, 6)   290703741
(2012, 7)   191400959
(2012, 8)    80067233
(2012, 9)    77784391
(2012, 10)   85849716
(2012, 11)  175621871
(2012, 12)  135490735
(2013, 1)   199384835
(2013, 2)    62385380
...               ...
(2014, 10)  178811190
(2014, 11)  174732991
(2014, 12)  128826018
(2015, 1)   198596381
(2015, 2)   101127880
(2015, 3)   142503236
(2015, 4)    42515580
(2015, 5)   226613370
(2015, 6)   196631520
(2015, 7)   121850070
(2015, 8)   185453380
(2015, 9)   130901210
(2015, 10)  117728890
(2015, 11)  167574860
(2015, 12)  240377365
(2016, 8)      986151
(2016, 12)  121430400
(2017, 1)   212368370
(2017, 2)   206091534
(2017, 3)   266937470
(2017, 4)   215662250
(2017, 5)   219819530
(2017, 6)   363923750
(2017, 7)   262763130
(2017, 8)   148672190
(2017, 9)   176959010
(2017, 10)  132270509
(2017, 11)  203475875
(2017, 12)  138860202
(2018, 4)     3452600

[79 rows x 1 columns]